<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>

    <div class="wrapper">
      <img src="https://www.legnanonews.com/archivio/img/news/9F694F84-978A-205B-5308C3657ED63F83.jpeg" id="immagine" alt="">
      <p class="testo">Cornetto_89</p>
      
    </div>
  </body>
</html>
